<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            font-size: x-large;
            font-family:cursive;
        }
        .min{
            border: 2px solid gold;
            background-color: rgb(242, 128, 128);
            color: white;
        }
        #div1{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows:auto auto auto auto auto auto ;
           border: 3px black solid b;
          text-align: center; 
        }
        body{
            background-color: rgb(42, 42, 42);

            color: white;
        }
        a{
            font-family: cursive;
            font-size: x-large;
            color: blueviolet;
            
        }

    </style>
</head>
<body>
<div id="div1">
    <div>
    <h2>Task 9-7</h2>

    <a href="./task-9-7/task-1.html" target="_blank">Task 1</a><br>
    <a href="./task-9-7/task-2.html" target="_blank">Task 2</a><br>
    <a href="./task-9-7/task-3.html" target="_blank">Task 3</a><br>

    </div>

    <div>
        <h2>Task 10-7</h2>
    
        <a href="./task-10-7/task1.html" target="_blank">Task 1 </a>
        <a href="./task-10-7/task2.html" target="_blank">Task 2 </a>
    
        </div>
   
</body>
</html>






